<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>John Rex - Web Designer and Front-end Developer</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- animate.css -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- Nivo Lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox --><!-- Perfect ScrollBar -->
<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Main Content
================================================== -->
<section id="body" class="">

	<div class="container">

		<!-- Header -->		
		<div class="vcard-header vcard-header-single">
			<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
		</div>
		<!-- /Header -->	

		<!-- SECTION: vCard Body  -->	
		<div class="section-vcardbody section-home" id="section-home">			

			<!-- Content -->

			<!-- Blog Posts -->
			<div class="blog-single-post" id="blogPost">
				<!-- post image -->
				<div class="post-header-image">
					<img src="img/blog3.jpg" alt="">
				</div>										
				<!-- /post-image -->	

				<!-- post title -->
				<h2 class="blog-single-title title-border">This is your post title!</h2>
				<!-- /post title -->
													
				<!-- post content -->
				<div class="blog-single-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales varius sagittis. Proin a arcu vitae turpis congue facilisis. Quisque a lectus pretium, sagittis augue in, fringilla risus. Quisque elementum, ante a maximus commodo, dui metus imperdiet mi, sit amet tempor lectus erat ac orci. Mauris suscipit rhoncus lobortis. Quisque tincidunt nisi libero. Fusce nec turpis quis enim finibus porta. Donec eget sapien ac leo tempor elementum a at ante. In volutpat placerat quam non cursus. Nunc rutrum nisl at diam maximus tempor. Fusce eget commodo lorem. In et fringilla tellus. Donec vitae laoreet lacus. Donec varius, velit at varius ornare, augue orci posuere enim, in dignissim quam dui nec turpis. Donec molestie sollicitudin elit eget porttitor.</p>
					<p> Sed dignissim facilisis ex. Maecenas mattis velit orci, ut rhoncus tellus dapibus ut. Ut placerat tortor sed felis pellentesque pharetra. Etiam commodo elementum mollis. Donec aliquam sem id odio porttitor sodales id id arcu. Maecenas vulputate dictum nulla, a vestibulum purus varius id. Cras non mollis enim.</p>
					<p>Donec cursus massa sed sapien laoreet, eget vulputate urna interdum. Proin quis neque sem. Curabitur accumsan mollis malesuada. Donec nec ultrices ante. Nam sed elit aliquet, convallis augue in, rhoncus ante. Integer vulputate lectus dui, et dictum magna commodo et. Curabitur scelerisque finibus tortor pellentesque iaculis. Ut varius aliquet suscipit. Praesent commodo quam tempor, volutpat felis ut, imperdiet nulla. Sed eu libero sed nisl semper sagittis. Nunc odio arcu, convallis a nulla nec, egestas auctor lectus. Morbi finibus justo commodo turpis laoreet commodo. Sed auctor vel orci eu tincidunt.</p>
					<p>Vivamus non odio egestas, condimentum nunc nec, venenatis tellus. Morbi tempor sagittis scelerisque. Donec hendrerit dictum lobortis. Nulla eget lacus commodo, malesuada metus sed, faucibus odio. Ut convallis diam eu consequat vehicula. Nulla massa neque, consectetur quis nunc quis, fringilla viverra lorem. Cras auctor at risus pellentesque elementum. Pellentesque odio magna, fringilla non fermentum in, luctus dapibus mauris. Mauris commodo est eget sem maximus, vitae tempor purus facilisis. Cras accumsan diam at sem egestas, eget lobortis quam vestibulum. Sed rutrum interdum dolor, at commodo magna feugiat ac. Integer euismod dignissim feugiat. Aliquam erat volutpat. Vestibulum ac libero sit amet erat molestie pulvinar nec ut urna. Vestibulum dapibus pretium mauris ac porttitor. Aliquam sagittis velit et placerat</p>
				</div>
				<!-- /post content -->

				<!--=== Blog Comments -->
				<div class="blog-comments">
					<h2 class="title2 blog-comments-title"><i class="fa fa-commenting"></i>&nbsp; Comments</h2>
			        <!-- Comments Form -->
			        <div class="well">
			            <h4>Leave a Comment:</h4>
			            <form>
			                <div class="form-group">
			                    <textarea class="form-control" rows="3"></textarea>
			                </div>
			                <button type="submit" class="btn btn-1c">Submit</button>
			            </form>
			        </div>

			        <hr>
			        <!-- /Comments Form -->

			        <!-- Posted Comments -->

			        <!-- Comment -->
			        <div class="media">
			            <a class="pull-left" href="#">
			                <img class="media-object" src="img/avatar.png" alt="">
			            </a>
			            <div class="media-body">
			                <h4 class="media-heading">John Rex
			                    <small>August 25, 2014 at 9:30 PM</small>
			                </h4>
			               Comments? I love comments!
			            </div>
			        </div>
					<!-- /Comment -->

			        <!-- Comment -->
			        <div class="media">
			            <a class="pull-left" href="#">
			                <img class="media-object" src="img/avatar.png" alt="">
			            </a>
			            <div class="media-body">
			                <h4 class="media-heading">Homer Simpson
			                    <small>August 25, 2014 at 9:30 PM</small>
			                </h4>
							This blog is amazing! 
			                <!-- Nested Comment -->
			                <div class="media">
			                    <a class="pull-left" href="#">
			                        <img class="media-object" src="img/avatar.png" alt="">
			                    </a>
			                    <div class="media-body">
			                        <h4 class="media-heading">Margie Simpson
			                            <small>August 25, 2014 at 9:30 PM</small>
			                        </h4>
			                        We are totally going to blog about these curiosities!
			                    </div>
			                </div>
			                <!-- End Nested Comment -->
			            </div>
			        </div>
			        <!-- /Comment -->

			        <!-- Comment -->
			        <div class="media">
			            <a class="pull-left" href="#">
			                <img class="media-object" src="img/avatar.png" alt="">
			            </a>
			            <div class="media-body">
			                <h4 class="media-heading">Joey Ramone
			                    <small>August 25, 2014 at 9:30 PM</small>
			                </h4>
			             	OMGI love to read it so much!			
			            </div>
			        </div>
					<!-- /Comment -->
				</div>
			    <!-- === /Blog Comments -->
			</div>			
			<!-- /Blog Posts -->

			<!-- /Content -->
			
			<!-- Footer -->		
			<div class="vcard-footer">
				<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
			</div>
			<!-- /footer -->
		</div>
		<!-- /SECTION: vCard Body  -->	
	</div>


</section>
<!-- /Main Content
================================================== -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Holder JS -->
<script src="vendor/holder.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Perfect ScrolBar -->
<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
<!-- /Perfect ScrolBar -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Google Maps -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68192027-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>
</html>